# sqli-log-analyser

./: .gitignore  README.md  cpu.py  filereader.py  filewriter.py  job1.py  log-analysis.ipynb  lstmmodel.py  plot.py  pom.xml  sparkjob.py
src/main/java/org/example/: App.java
src/main/java/org/example/spark/: Transformation.java
src/test/java/org/example/: SparkTestSession.java
src/test/java/org/example/spark/: TransformationTest.java
